{
  "name": "soksak-spec-workspace",
  "version": "0.0.39",
  "private": true,
  "engines": { "node": "26.7.0" },
  "packageManager": "pnpm@11.22.0",
  "devEngines": {
    "runtime": { "name": "node", "version": "26.7.0", "onFail": "error" }
  },
  "soksakRelease": {
    "spec": { "id": "soksak-spec", "version": "0.0.39" },
    "repository": "https://github.com/soksak-ai/soksak-spec",
    "manifest": "release.json"
  },
  "scripts": {
    "build": "pnpm --filter @soksak/soksak-spec build",
    "test:unit": "pnpm build && node --test scripts/*.test.mjs && vitest run --config vitest.config.mjs && cargo test --workspace --locked && cd go/platformspec && go test ./... && go vet ./...",
    "release:verify": "node scripts/release-verify.mjs",
    "test": "pnpm test:unit && pnpm release:verify"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "typescript": "5.8.3",
    "vitest": "4.1.8"
  }
}
